# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/facilo/Desktop/DEV/EIC/eic_rest_api/apiproject
# Django's wsgi file
module          = apiproject.wsgi
# the virtualenv (full path)
home            = /home/facilo/Desktop/DEV/EIC/eic_rest_api/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/facilo/Desktop/DEV/EIC/eic_rest_api/apiproject/apiproject.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 666
# clear environment on exit
vacuum          = true